<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\EnemyBehaviour\WaitToAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\EnemyBehaviour\WaitToAttack.cs" Line="31" Column="20" />
      <File FileName="Assets\Scripts\Behaviours\BaseBehaviour\UI\RotatingY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\PlayerBehaviour\Warning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\BaseBehaviour\StageBehaviour\Coin.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>